<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_name_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/layout_border"
        android:gravity="center"
        android:text="王峰"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_work_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/layout_border"
        android:gravity="center"
        android:text="工程师"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/layout_border"
        android:gravity="center"
        android:text="9000"
        android:textSize="25sp" />
</LinearLayout>